
/* ==========================================================================
   GENERAL STYLES
   ========================================================================== */

* {
    font-weight: 400;
}
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
html, body {
    height: 100%;
    font-family: @fontBody;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}
li {
    list-style:none;
}

li.beer {
    height: 50px;
}

.beer-name{
    text-transform: uppercase;
    color: #999;
}

h5 {
    font-size: .83em;
    margin: 1.67em 0;
    display: block;
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}