
/* ==========================================================================
   PUBLIC CUSTOM STYLES
   ========================================================================== */


.row {
	height: 75px;
}

/* hide border */
.pure-table th {
  border-left: 0px
}

/*
.row.ng-enter, .row.ng-leave {
  -webkit-transition: height 2.0s ease-in;
  -moz-transition: height 2.0s ease-in;
  -o-transition: height 2.0s ease-in;
  transition: height 2.0s ease-in;
}

.row.ng-enter{
  	height: 0px;
}

.row.ng-enter.ng-enter-active {
	max-height: 100px;	
}

.row.ng-leave {
  	height: 0px;
}

.row.ng-leave.ng-leave-active {
	height: 0px;
  	display: none;
}
*/