
/* ==========================================================================
   PUBLIC CUSTOM STYLES
   ========================================================================== */


.row.ng-enter, .row.ng-leave {
  -webkit-transition: all 1.0s ease-in-out;
  -moz-transition: all 1.0s ease-in-out;
  -o-transition: all 1.0s ease-in-out;
  transition: all 1.0s ease-in-out;
}

.row.ng-enter, .row.ng-leave.ng-leave-active {
  line-height: 0;
  opacity: 0;
  display: block;
}

.row.ng-leave, .row.ng-enter.ng-enter-active {
  line-height: 1;
  opacity: 1;
}